# .env-bestand

# Reikwijdte van de toestemming. 'readonly' is het veiligst.
SCOPES='https://www.googleapis.com/auth/gmail.readonly'

# Zoek alleen naar ongelezen e-mails in de inbox. De label-check doen we in Python.
QUERY='from:info@mail.mexc.com|info@notify.mexc.com'

# Het label waar we specifiek naar op zoek zijn.
TARGET_LABEL='Mexc'

#API-sleutel voor de LLM Fallback
OPENAI_API_KEY='OPENAI_API_KEY_HERE'

# Een waarschuwing wordt getoond als het verlies DEZE WAARDE bereikt of overschrijdt.
STOPLOSS_PERCENTAGE=-5.0

# --- INSTELLINGEN VOOR E-MAILWAARSCHUWINGEN ---
# Het Gmail-adres VAN WAARUIT de e-mail wordt verzonden.
SENDER_EMAIL='email_address@gmail.com'

# Het 16-letterige App Password dat je in je google account hebt gegenereerd.
SENDER_APP_PASSWORD='abcdefghijklmnop'

# Het e-mailadres WAARNAAR de waarschuwing wordt gestuurd.
RECIPIENT_EMAIL='email_address@example.com'

